<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kayak Door County Home</title>
<link type="text/css" rel="stylesheet"  href="styles.css">

</head>
<body>
<!--

Name: Zo DiSanto
Mid-Term Practical
Class: CSC 120   Section: 800

-->

<header>
  <h1> Kayak Door County Home </h1>
</header>
<div class ="nav">
<a href="index.html">Home</a> &nbsp;
<a href="tours.html">Tours</a> &nbsp;
<a href="reservations.html">Reservations</a> &nbsp;
<a href="contact.html">Contact</a> &nbsp;
</div>

<main>
<h2 class="pic">Your next adventure is only a paddle away...<br></h2>
<div class="a">
<p>Take a guided kayak tour while you explore the shoreline of scenic Door County.</p>
</div>
<h3>Featured tours this week:</h3>
<ul>
  <li>Cana Island</li>
  <li>Mink River</li>
  <li>Europe Lake</li>
</ul>
</main>

<div class="footer">
<small><i>Copyright &copy; Zo DiSanto's Mid-Term Practical</i></small>
</body>
</html>
