<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kayak Door County Reservations</title>
<link type="text/css" rel="stylesheet"  href="styles.css">
<style>
footer{
  left: .80em;
  bottom: .80em;
  width: 80%;
  color: black;
  text-align: center;
  font-size: .80em;
  font-style: italic;
}
</style>
</head>
<body>
<!--

Name: Zo DiSanto
Mid-Term Practical
Class: CSC 120   Section: 800

-->

<header>
  <h1>Kayak Door County Reservations</h1>
</header>
<div class="nav">
<a href="index.html">Home</a> &nbsp;
<a href="tours.html">Tours</a> &nbsp;
<a href="reservations.html">Reservations</a> &nbsp;
<a href="contact.html">Contact</a> &nbsp;
</nav>

<main>
<h2 class="pic">Your next adventure is only a paddle away...<br></h2>
<p>Making reservations is the only way to ensure your trip.</p>
<h3>Featured tours this week:</h3>
<ul>
  <li>Cana Island</li>
  <li>Mink River</li>
  <li>Europe Lake</li>
</ul>
</main>

<div class="footer">
<small><i>Copyright &copy; Zo DiSanto's Mid-Term Practical</i></small>
</div>
</body>
</html>
